\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Cadre}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {1.2}Pourquoi ce sujet ?}{2}
\contentsline {paragraph}{Choix}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {2}Sp\'ecification}{2}
\contentsline {paragraph}{Avant de commencer}{2}
\contentsline {subsection}{\numberline {2.1}Dessiner son UML}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {2.2}Convertir son UML en code Java}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {2.3}Ecrire un code Java}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {2.4}Convertir un code Java en diagramme UML}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {3}R\'ealisation}{3}
\contentsline {subsection}{\numberline {3.1}Conception}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {3.2}Outils utilis\'e(s)}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {3.3}Sur le plan personnel}{4}
\contentsline {section}{\numberline {4}Manuel Utilisateur}{5}
\contentsline {paragraph}{D\'es l'ouverture}{5}
\contentsline {subsection}{\numberline {4.1}Comment dessiner son UML}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {4.2}Convertir son UML en code Java ou l'exporter en image}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {4.3}Convertir un code Java en diagramme UML}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {5}D\'eroulement du projet}{7}
\contentsline {subsection}{\numberline {5.1}Calendrier}{7}
\contentsline {subsection}{\numberline {5.2}De l'id\'ee, au r\'esultat}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {6}Conclusion}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
